# GradleDemos

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lighters/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighters/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lighters/gradle/: ExampleUnitTest.java
gradletest/: build.gradle
gradletest/src/main/groovy/com/lighters/gradle/lib/: GreetingPlugin.groovy  HelloTask.groovy  TimeListener.groovy
gradletest/src/test/groovy/com/lighters/gradle/lib/: GreetingPluginTest.groovy
repo/com/lighters/gradle/lib/gradletest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lighters/gradle/lib/gradletest/1.0.1/: gradletest-1.0.1.jar.md5  gradletest-1.0.1.jar.sha1  gradletest-1.0.1.pom  gradletest-1.0.1.pom.md5  gradletest-1.0.1.pom.sha1
taskdemos/: build.gradle
taskdemos/src/main/java/com/lighters/task/: TaskDemos.java
