buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }

    dependencies {
        classpath group: 'com.lighters.gradle.lib',
            name: 'gradletest',
            version: '1.0.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.lighters.gradletest'

greeting {
    message = "Hi"
    greeter = "David"
    to {
        to = "Jager"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.lighters.gradle"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
